# spring-webflux-demo

./: pom.xml
.circleci/: config.yml
src/main/java/com/example/demo/: Customer.java  CustomerHandler.java  CustomerRepository.java  Person.java  PersonHandler.java  Router.java  WebConfig.java
src/main/resources/config/: application.yaml
